<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="COMP229_F2016_Lesson2.Site" %>

<!DOCTYPE html>
<!-- Name: Ishan Sharma -->
<!-- Student ID: 300856455 -->
<!-- Date: September 30, 2016 -->
<!-- My Portfolio -->
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <!-- CSS Section -->

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Main Navigation -->
        <header role="navigation">
            <nav class="navbar navbar-light" style="background-color:#120a5b">
                <div class="container-fluid">
                    
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <img src="Assets/images/logo.jpg" width="90" height="50"/>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                   
                   
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li id="home" runat="server"><a href="Default.aspx"><i class="fa fa-home fa-lg" aria-hidden="true"></i><b> Home</b></a></li>
                            <li id="products" runat="server"><a href="MyProjects.aspx"><i class="fa fa-th fa-lg" aria-hidden="true"></i> <b>My Projects</b></a></li>
                            <li id="services" runat="server"><a href="Services.aspx"><i class="fa fa-cog" aria-hidden="true"></i> <b>Services</b></a></li>
                            <li id="about" runat="server"><a href="About.aspx"><i class="fa fa-info" aria-hidden="true"></i> <b>About Me</b></a></li>
                            <li id="contact" runat="server"><a href="Contact.aspx"><i class="fa fa-phone" aria-hidden="true"></i> <b>Contact Me</b></a></li>
                        </ul>
                    </div>
                        </div>
                        
                    <!-- /.navbar-collapse -->
               
                <!-- /.container-fluid -->
            </nav>
        </header>

        <!-- Main Content -->
        <div role="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer Bar -->
        <footer role="contentinfo">
            <nav class="navbar navbar-light navbar-fixed-bottom" style="background-color:#120a5b; color:#5359e1">
                <div class="container">
                   <marquee id="marquee_speed" scrollamount="4" onmouseover=this.stop(); onmouseout=this.start(); scrolldelay="40" > <h3>&copy; <b>Ishan Sharma | 300856455 | Fall-2016-COMP229-006 | My PortFolio</b> </h3>
                </div>
            </nav>
        </footer>

    </form>

    <!-- JavaScript Section -->
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>
